<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Shop</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="./images/logo.png" type="image/png">
    </head>
    <title>Contact Page</title>
</head>
<body>
    <header>
        <!-- Logo -->
        <img src="./images/logo.png" alt="Website Logo" class="logo">
        <h1>The Shop</h1>
    </header>
    <div class="links">
        <!-- Navigation Links -->
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
    </div>
    <main>
        <!-- Contact Us Section -->
        <section class="contact-us">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you! Feel free to reach out using any of the methods below:</p>
            <h2>Email</h2>
            <p>Email: <a href="mailto:theshop@example.com" class="media-links">theshop@example.com</a></p>
            <h2>Phone</h2>
            <p>Phone: +14031234567</p>
            <h2>Social Media</h2>
            <p>Follow us on social media:</p>
            <a href="https://facebook.com" target="_blank" class="media-links">Facebook</a>
            <a href="https://instagram.com" target="_blank" class="media-links">Instagram</a>
        </section>
    </main>
    <footer>
        <!-- Footer Content -->
        <footer>
            <p>&copy; 2023 The Shop, by Phoenix Bouma and Victor Gouttin, All rights reserved.</p>
    </footer>
</body>
</html>
