<!--
=========================================================
Name        : index.html
Assignment  : Assignment 3
Author(s)   : Phoenix Bouma (30139717), Victor Gouttin
Submission  : March 11, 2024
=========================================================
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Shop</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="./images/logo.png" type="image/png">
    </head>
    <body>
        <header>
            <img src="./images/logo.png" alt="Website Logo" class="logo">
            <h1>The Shop</h1>
        </header>
        <div class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </div>
        <main>
            <!-- About Us Section -->
            <section class="about-us">
                <h2>About Us</h2>
                <p>Welcome to The Shop! We are a unique store run entirely by a dedicated group of hard-working students. Our mission is to provide high-quality products while gaining real-world business experience.</p>
                <p>Founded in 2023, The Shop has quickly become a favorite in our community. We pride ourselves on our commitment to excellent customer service and our ability to provide an array of products to our customers.</p>
                <p>As students, we are constantly learning and growing, and we bring this same mindset to our business. We appreciate your support as we continue to develop our skills and expand our shop. Thank you for choosing The Shop!</p>
            </section>
            <!-- Shop Now -->
            <a href="products.html" class="shop-now"><button>Shop Now</button></a>
            <!-- Customer Reviews/Testimonials Section -->
            <section class="customer-reviews">
                <h2>Customer Reviews</h2>
                <div class="review">
                    <h3>Jane Doe</h3>
                    <p>"I had an amazing experience at The Shop! The students running the store were incredibly helpful and the products were top-notch. I will definitely be returning!"</p>
                </div>
                <div class="review">
                    <h3>John Smith</h3>
                    <p>"The Shop is fantastic! The quality of the products exceeded my expectations and the service was excellent. It's great to see such hard-working students. Highly recommended!"</p>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 The Shop, by Phoenix Bouma and Victor Gouttin, All rights reserved.</p>
        </footer>
    </body>
</html>