<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./images/logo.png" type="image/png">
    <style>
        .message-box {
            border: 2px solid #f9f9f9;
            background-color: #f9f9f9;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo -->
        <img src="./images/logo.png" alt="Website Logo" class="logo">
        <h1>The Shop</h1>
    </header>
    <div class="links">
        <!-- Navigation Links -->
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
    </div>
    <main>
        <section class="login">
            <!-- Login Section -->
            <h2>Login</h2>
            <form id="login-form">
                <div class="login-container">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required><br><br>
                </div>
                <div class="login-container">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required><br><br>
                </div>
                <button type="submit" class="login-submit">Login</button>
            </form>
            <p class="signup">Don't have an account? <a href="signup.html" class="signup-link">Sign up here</a></p>
        </section>
        <div id="message-box" class="message-box"></div>
    </main>
    <footer>
        <!-- Footer Content -->
        <p>&copy; 2023 The Shop, by Phoenix Bouma and Victor Gouttin, All rights reserved.</p>
    </footer>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission
            loginUser();
        });

        function loginUser() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(users => {
                const user = users.find(u => u.username === username && u.email === password);
                if (user) {
                    showMessage("Login successful!");
                } else {
                    showMessage("Invalid username or useremail. Please try again.");
                }
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
                alert("Error! Unable to fetch user data.");
            });
        }

        function showMessage(message) {
            const messageBox = document.getElementById("message-box");
            messageBox.innerHTML = "<p>" + message + "</p>";
        }
    </script>
</body>
</html>


