<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./images/logo.png" type="image/png">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const addCartButtons = document.querySelectorAll('.add-cart');
            const removeCartButtons = document.querySelectorAll('.remove-cart');
            const shoppingCart = document.querySelector('.shopping-cart');
            const cartItems = {};

            addCartButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const product = button.parentElement;
                    const productName = product.querySelector('h2').textContent;
                    const productPrice = product.querySelector('.price').textContent;

                    if (cartItems[productName]) {
                        cartItems[productName].count++;
                        const cartItem = document.querySelector(`[data-product="${productName}"]`);
                        cartItem.querySelector('.cart-item-count').textContent = cartItems[productName].count;
                    } else {
                        cartItems[productName] = { count: 1 };
                        const cartItem = document.createElement('div');
                        cartItem.classList.add('cart-item');
                        cartItem.setAttribute('data-product', productName);
                        cartItem.innerHTML = `
                            <p>${productName} - ${productPrice} - <span class="cart-item-count">1</span> <button class="remove-cart">Remove</button></p>
                        `;
                        shoppingCart.appendChild(cartItem);
                    }
                    alert(`${productName} has been added to the cart.`);
                });
            });

            shoppingCart.addEventListener('click', event => {

                const product = event.target.parentElement.parentElement;
                const productName = product.getAttribute('data-product');
                cartItems[productName].count--;

                if (cartItems[productName].count === 0) {
                    delete cartItems[productName];
                    product.remove();
                } else {
                    product.querySelector('.cart-item-count').textContent = cartItems[productName].count;
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="Website Logo" class="logo">
        <h1>The Shop</h1>
    </header>
    <div class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
    </div>
    <main>
        <section class="product-list">
            <table>
                <tr>
                    <td>
                        <img src="./images/monkey_1.jpg" alt="Product 1" class="product-image">
                        <h2>Rafiki</h2>
                        <p class="price">$100</p>
                        <button class="add-cart">Add to Cart</button>
                    </td>
                    <td>
                        <img src="./images/monkey_2.jpg" alt="Product 2" class="product-image">
                        <h2>Curious George</h2>
                        <p class="price">$200</p>
                        <button class="add-cart">Add to Cart</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/monkey_3.jpg" alt="Product 3" class="product-image">
                        <h2>Abu</h2>
                        <p class="price">$150</p>
                        <button class="add-cart">Add to Cart</button>
                    </td>
                    <td>
                        <img src="./images/monkey_4.jpg" alt="Product 4" class="product-image">
                        <h2>Dixie Kong</h2>
                        <p class="price">$250</p>
                        <button class="add-cart">Add to Cart</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/monkey_5.jpg" alt="Product 5" class="product-image">
                        <h2>Diddy Kong</h2>
                        <p class="price">$500</p>
                        <button class="add-cart">Add to Cart</button>
                    </td>
                    <td>
                        <img src="./images/monkey_6.jpg" alt="Product 6" class="product-image">
                        <h2>Donkey Kong</h2>
                        <p class="price">$350</p>
                        <button class="add-cart">Add to Cart</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/monkey_7.jpeg" alt="Product 7" class="product-image">
                        <h2>Chill aaahhh monke</h2>
                        <p class="price">$800</p>
                        <button class="add-cart">Add to Cart</button>
                    </td>
                    <td>
                        <img src="./images/monkey_8.jpg" alt="Product 8" class="product-image">
                        <h2>Monke in da pool</h2>
                        <p class="price">$1000</p>
                        <button class="add-cart">Add to Cart</button>
                    </td>
                </tr>
            </table>
            <div class="shopping-cart">
                <h1>Shopping Cart</h1>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 The Shop, by Phoenix Bouma and Victor Gouttin, All rights reserved.</p>
    </footer>
</body>
</html>
