/* Header and General page styling*/

* {
    box-sizing: border-box;
}

header {
    background-color: #333;
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: normal;
    color: white;
    width: 100%;
}

section {
    background-color: #ddd;
    padding: 20px;
    margin: 20px;
}

header .logo {
    width: 6.5rem; 
    height: 6.5rem;
    margin: 0;
}

header h1 {
    margin-top: 1.5rem;
}


.links li {
    list-style-type: none;
}

.links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #333; 
    padding: 10px 20px 10px 20px;
    color: white;

}

.links a:visited {
    color: white;
}

/* Home Page */
/* About us */
.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ddd;
    padding: 20px;
    margin: 20px;
}


/* Shop now */
.shop-now button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
}

/* Customer reviews */

.customer-reviews {
    display: flex;
    flex-direction: column;
    background-color: #ddd;
    padding: 20px;
    margin: 20px;
}

/* Products Page */

.product-list {
    flex-wrap: wrap;
}


.product-list table {
    border-collapse: separate;
    border-spacing: 20px;
    width: 100%; /* Make the table take up the full width of its container */
    table-layout: fixed; /* Distribute the space equally among the columns */
}

.product-list table td {
    background-color: #f9f9f9;
    text-align: center;
    padding: 20px;
    margin-right: 20px;
    border-radius: 10px;
}

.product-list table td:hover {
    background-color: #ffffff;
}

.product-list .product-image {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-list .price {
    color: #007BFF;
    font-weight: bold;
}

.product-list button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.product-list button:hover {
    background-color: #45a049;
}

@media screen and (max-width: 748px) {
    .product-image {
        width: 70%;
        height: 70%;
    }   
}

@media screen and (max-width: 480px) {
    .product-list table td{
        display: block;
        width: 100%;
    }
    .product-image {
        width: 100%;
        height: auto;
    
    }
}

/* Contact Page */
.contact-us {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.media-links:hover{
    color: #007BFF;
}

/* Login Page */
.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    border-radius: 10px;
}

.login-container{
    margin: 10px;
}

.login-container  input{
    display: block;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
}

.login .login-submit{
    margin: 10px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
    opacity: 0.5;

}

.login .login-submit:hover{
    opacity: 1;
    background-color: #45a049;
}

.login .signup {
    margin: 10px;
}

.login .signup-link:hover {
    color: #007BFF;
}

/* Shopping Cart */
.shopping-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    border-radius: 10px;
}

.shopping-cart button:hover {
    background-color: #ff0000;
}

/* Signup Page */
.signup-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    border-radius: 10px;
}

.signup-section .signup-submit{
    margin-left: 20px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
    opacity: 0.5;

}

.signup-section .signup-submit:hover{
    opacity: 1;
    background-color: #45a049;
}

.signup-container{
    margin: 10px;
}

.signup-container .submit-container {
    display: flex;
}

.signup-container  input{
    display: block;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
}

.error-message {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border: 2px;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
}

/* Footer */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    padding: 10px;
    margin: 0;
    color: white;
}
